<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"


        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>