<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bizzybeeeventtracker">
    <uses-permission android:name="android.permission.ACCEPT_HANDOVER"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="BizzyBeeEventTracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.MAIN" />

            </intent-filter>

        </activity>
        <activity android:name="com.example.bizzybeeeventtracker.LoginActivity" >
        </activity>
        <activity android:name="com.example.bizzybeeeventtracker.MainActivity" >
        </activity>
        <activity android:name="com.example.bizzybeeeventtracker.RegisterActivity" >
        </activity>
    </application>

</manifest>